#drivers=org.firebirdsql.jdbc.FBDriver
#default.url=jdbc:firebirdsql://localhost:3050//opt/firebird/databases/travel.gdb
#default.user=sysdba
#default.password=m1sf1ts
#default.initconns=2
#default.maxconns=10

drivers=com.mysql.jdbc.Driver
default.url=jdbc:mysql://localhost/travelreal
default.user=travelreal
default.password=tr4v3l
default.initconns=5
default.maxconns=20


