<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>last_startup</name>
      <type>java.lang.String</type>
      <value>2005-10-27 10:06:56</value>
    </key>
    <key>
      <name>character_encoding</name>
      <type>java.lang.String</type>
      <value>ISO-8859-1</value>
    </key>
    <key>
      <name>defaultlocale</name>
      <type>java.lang.String</type>
      <value>en</value>
    </key>
    <key>
      <name>markup_language</name>
      <type>java.lang.String</type>
      <value>HTML</value>
    </key>
    <key>
      <name>last_shutdown</name>
      <type>java.lang.String</type>
      <value>2005-10-27 16:34:52</value>
    </key>
    <key>
      <name>entity-auto-create</name>
      <type>java.lang.Boolean</type>
      <value>true</value>
    </key>
    <key>
      <name>ido_entity_bean_caching</name>
      <type>java.lang.Boolean</type>
      <value>false</value>
    </key>
    <key>
      <name>ido_entity_query_caching</name>
      <type>java.lang.Boolean</type>
      <value>false</value>
    </key>
    <key>
      <name>PreparedStatement</name>
      <type>java.lang.Boolean</type>
      <value>false</value>
    </key>
    <key>
      <name>auto-create-localized-strings</name>
      <type>java.lang.Boolean</type>
      <value>true</value>
    </key>
    <key>
      <name>auto-create-properties</name>
      <type>java.lang.Boolean</type>
      <value>true</value>
    </key>
    <key>
      <name>debug</name>
      <type>java.lang.Boolean</type>
      <value>false</value>
    </key>
    <key>
      <name>special_citizen_group_id</name>
      <type>java.lang.String</type>
      <value>99395</value>
    </key>
    <key>
      <name>commune_id</name>
      <type>java.lang.String</type>
      <value>3</value>
    </key>
    <key>
      <name>IW_USER_SYSTEM</name>
      <type>java.lang.String</type>
      <value>NEW</value>
    </key>
    <key>
      <name>iw_accesscontrol_type</name>
      <type>java.lang.String</type>
      <value>iw</value>
    </key>
  </map>
</pxml>

